# SocketCANSharp

./: LICENSE.md  README.md  SocketCANSharp.sln
src/SocketCANSharp/: AbstractSockAddrCan.cs  BcmCanFdMessage.cs  BcmCanFdMessage32.cs  BcmCanFdSingleMessage.cs  BcmCanFdSingleMessage32.cs  BcmCanMessage.cs  BcmCanMessage32.cs  BcmCanSingleMessage.cs  BcmCanSingleMessage32.cs  BcmGenericMessage.cs  BcmGenericMessage32.cs  BcmMessageHeader.cs  BcmMessageHeader32.cs  BcmTimeval.cs  CanFdFrame.cs  CanFilter.cs  CanFrame.cs  CanIsoTpFlowControlOptions.cs  CanIsoTpLinkLayerOptions.cs  CanIsoTpOptions.cs  CanRawVcidOptions.cs  CanXlFrame.cs  ControlMessageMacros.cs  Enums.cs  EpollData.cs  EpollEvent.cs  IfNameIndex.cs  Ifreq.cs  IfreqMtu.cs  IoVector.cs  J1939Filter.cs  LibcNativeMethods.cs  MessageHeader.cs  README.md  SafeFileDescriptorHandle.cs  SockAddrCan.cs  SockAddrCanIsoTp.cs  SockAddrCanJ1939.cs  SocketCANSharp.csproj  SocketCanConstants.cs  (+2 more)
src/SocketCANSharp/Capabilities/: CapConstants.cs  CapNativeMethods.cs  CapabilityUtils.cs  Enums.cs  UserCapabilityData.cs  UserCapabilityHeader.cs
src/SocketCANSharp/Network/: AbstractCanSocket.cs  AbstractSocket.cs  CanNetworkInterface.cs  Epoll.cs  IsoTpCanSocket.cs  J1939CanSocket.cs  RawCanSocket.cs  SocketCanException.cs
src/SocketCANSharp/Network/BroadcastManagement/: BcmCanMessageResponse.cs  BcmCanSocket.cs  BcmContentRxFilterSubscription.cs  BcmCyclicTxTaskConfiguration.cs  BcmInitialIntervalConfiguration.cs  Enums.cs
src/SocketCANSharp/Network/J1939/: Enums.cs  J1939CanIdentifier.cs  J1939Name.cs  ParameterGroupNumber.cs
src/SocketCANSharp/Network/Netlink/: AbstractNetlinkSocket.cs  CanBitTiming.cs  CanBitTimingConstant.cs  CanBusErrorCounter.cs  CanClock.cs  CanControllerMode.cs  CanDeviceProperties.cs  CanDeviceStatistics.cs  CanRoutingAttribute.cs  Enums.cs  InterfaceInfoMessage.cs  InterfaceLinkAttribute.cs  InterfaceLinkStatistics.cs  InterfaceLinkStatistics64.cs  InterfaceMap.cs  LinkInfoAttribute.cs  NetlinkConstants.cs  NetlinkMessageError.cs  NetlinkMessageHeader.cs  NetlinkMessageMacros.cs  NetlinkNativeMethods.cs  NetlinkUtils.cs  NetworkInterfaceInfoRequest.cs  NetworkInterfaceModifierRequest.cs  RoutingAttribute.cs  RoutingAttributeWithData.cs  RoutingNetlinkSocket.cs  SockAddrNetlink.cs
src/SocketCANSharp/Network/Netlink/Gateway/: AbstractCanGatewayModifier.cs  CanFdGatewayModifier.cs  CanGatewayNativeMethods.cs  CanGatewayRequest.cs  CanGatewayRoutingAttribute.cs  CanGatewaySocket.cs  CgwBaseRule.cs  CgwCanFdFrameModification.cs  CgwCanFrameModification.cs  CgwCanToCanRule.cs  CgwChecksumXor.cs  CgwCrc8.cs  ClassicalCanGatewayModifier.cs  Enums.cs  (+1 more)
(+54 files in other folders)
