<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>SocketCANSharp</AssemblyName>
    <Version>0.6.0.0</Version>
    <Authors>Derek Will</Authors>
    <Company></Company>
    <Title>SocketCAN#</Title>
    <Product>SocketCAN#</Product>
    <PackageId>SocketCANSharp</PackageId>
    <FileVersion>0.6.0.0</FileVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>.NET managed wrapper for SocketCAN on Linux</Description>
    <Summary>.NET managed wrapper for SocketCAN on Linux</Summary>
    <Copyright>Copyright © Derek Will 2021</Copyright>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/derek-will/SocketCANSharp</PackageProjectUrl>
    <!--<PackageIconUrl></PackageIconUrl>-->
    <PackageTags>CAN-bus;ISO-TP;ISO15765;J1939</PackageTags>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
